<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            scroll-behavior: smooth;
        }
        ul{
            display: flex;
        }
        li{
            margin: 10px;
            padding: 20px;
            font-size: 40px;
        }
        /* .about-us{
            height: 100vh;
            background-color: rgb(162, 188, 49);
        }
        .services{
            height: 100vh;
            background-color: rgb(56, 11, 179);
        } */
        
        .container{
            margin-top: 30px;
            background-color: forestgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;            

        }
        .box{
            background-color: aqua;
            height: 30vh;
            width: 200px;
        }
    </style>

 
</head>
<body>
    <div style="background-color: blanchedalmond;">
        <ul>
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">about</a>
            </li>
            <li>
                <a href="">services</a>
            </li>
            <li>
                <!-- Move to Next page(projects) -->
                <a href="index.html">projects</a>
            </li>
            <li>
                <!-- movie to next page(technology) -->
                <a href="third.html">technology</a>
            </li>
        </ul>

        <div>
            <div id="about" class="about-us"></div>
        </div>
        <div>
            <div id="services" class="services"></div>
        </div>
    </div>
    <div class="conatiner">
            <div class="box">
               


       </div  class>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <a href="#!"><i class="fa fa-facebook" aria-hidden="true" title="Official Facebook Page"></i></a>
</body>
</html>